<div class="portfolio-item">
    <h3>Marvel Avenger's Commander Deck
        <div class="status">On Hiatus</div>
    </h3>
    <p class="description">
        This is a Commander Deck I am building drawing inspiration from the Marvel Cinematic Universe.
        I've played the deck a couple times with my friends, and I discovered that the deck still needs some
        cohesion. There are definitely a couple cool cards that should inspire their own decks, but I really want this
        deck to be viable on it's own. Fortunately there are a couple empty slots in the deck that can serve make the
        deck function as a whole, and the commander himself can get a tweak to push that direction.
    </p>
    <div class="sources">
        <a class="source" href="" target="_blank">
            <i class="fa fa-external-link" aria-hidden="true"></i>
            <span>Gallery</span>
        </a>
        <a class="source" href="https://github.com/aaronva/fury-commander-magic-deck" target="_blank">
            <i class="fa fa-external-link" aria-hidden="true"></i>
            <span>Development Repository</span>
        </a>
    </div>
</div>